<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .box1{
            height: 1500px;
            width: 1500px;
            background-color: purple;
            color: white;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes box{
            0%{
                background-color: red;
                background-image: url(01.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
            }
            25%{
                height: 100vh;
                background-image: url(02.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            50%{
                background-color: skyblue;
                background-image: url(03.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
            }
            100%{
                background-color: seagreen;
                background-image: url(04.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Animation</div>
    </div>
</body>
</html>