<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="home.css">
</head>
<style>
    .carousel{
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .box{
        height: 500px;
        width: 800px;
        border: 10px solid black;
        animation-name: cart;
        animation-duration: 30s;
        animation-iteration-count: infinite;
    }
    @keyframes cart{
        0%{
            background-image: url(img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        25%{
            background-image: url(img2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        50%{
            background-image: url(img3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        75%{
            background-image: url(img4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        100%{
            background-image: url(img5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
</style>
<body>
    <div class="header">
        <img src="logo.jpg" alt="error">
        <div class="p">Get Free Shopping On Order Of</div>

    </div>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>
            <input type="searchbar" id="id" placeholder="Search">
            <button class="btn">Search</button>
            <li class="cart"><a href="#" tabindex="-1" aria-disabled="true" style="color: black !important;">
            Cart <sup><span class="badge bg-danger" id="bd" style="color: red;">0</span></sup></a></li>
        </ul>
    </nav>
    <div class="carousel">
        <div class="box"></div>
    </div>
    <div class="header2">
     <div class="row">
        <div class="container">
            <img src="ryl1.jpg" alt="error">
            <h1></h1>
            <div class="p2"></div>
            <h2>ROLLS ROYCE</h2>
            <button class="btn1">Buy Now</button>
            
            </div>

            <div class="container">
            <img src="rr1.jpg" alt="error">
            <h1>RANGE ROVER</h1>
            <div class="p2"></div>
            <h2></h2>
            <button class="btn1">Buy Now</button>
            
            </div>

            <div class="container">
            <img src="bg1.jpg" alt="error">
            <h1>BUGATTI</h1>
            <div class="p2"></div>
            <h2></h2>
            <button class="btn1">Buy Now</button>
            
            </div>
            </div>
        </div>

        <div class="row2">
        <div class="container">
            <img src="mus1.jpg" alt="error">
            <h1>MUSTANG</h1>
            <div class="p2"></div>
            <h2></h2>
            <button class="btn1">Buy Now</button>
            
            </div>

            <div class="container">
            <img src="fer1.jpg" alt="error">
            <h1>FERRARI</h1>
            <div class="p2"></div>
            <h2></h2>
            <button class="btn1">Buy Now</button>
            
            </div>

            <div class="container">
            <img src="aud1.jpg" alt="error">
            <h1>AUDI</h1>
            <div class="p2"></div>
            <h2></h2>
            <button class="btn1">Buy Now</button>
            
            </div>
            </div>
        </div>
        
      <script>
        $(document).ready(function(){
        $('.btn1').click(function(){
            var i;
        i=$('#bd').text();
        i=Number(i)+1;
        $('#bd').text(i);
        })   
        })
    </script>
    <div class="event">
        <img id= "id2" src="id1.jpg" alt="error" onclick="changeImage()">
        </div>

        <script>
            function changeImage(){
                let displayImage=document.getElementById('id2')
                    if(displayImage.src.match("id1.jpg")){
                        displayImage.src="id2.jpg"
                    }
                    else {
                        displayImage.src="id3.jpg"

                    }
                }
            </script>
            <footer>
        <p>Author: Hege Refsnes<br>
            <div class="p3">{
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores iusto et provident maiores a quibusdam voluptatem consectetur error! Unde, sequi ullam animi, excepturi error totam quod atque veniam placeat cum sunt eligendi veritatis voluptas. Voluptatum ipsam quo repellendus mollitia! Labore magni voluptas, sint qui quibusdam maiores ipsum perspiciatis sequi earum.
            </div>
        <a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>


</body>
</html>